# BulkSenderSMTP

./: BulkSenderSMTP.sln
BulkSenderSMTP/: App.xaml  App.xaml.cs  BulkSenderSMTP.csproj
BulkSenderSMTP/Models/: MailModelCollections.cs  MailModelDetails.cs  SmtpModel.cs  UserModel.cs
BulkSenderSMTP/Services/: SmtpSender.cs  StringExtensionMethods.cs
BulkSenderSMTP/Windows/: AddressExtractor.xaml  AddressExtractor.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
